server.port=8084
# Configuration de la base de donnees PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_management
spring.datasource.username=postgres
spring.datasource.password=1991
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin123

# Desactiver la securite
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
